# Telegram Bot settings
TELEGRAM_BOT_TOKEN=7620836100:AAGY7xBjNJMKlzrDDMrQ5hblXzd_k_BvEtU
TELEGRAM_CHAT_ID=-4694205383
# Binance API credentials
BINANCE_API_KEY=f8Kan0tkTnW7AAi42EHH83DxNvvEX7ekOXTSbFmwM1MhB6Dd4f3gGwJkXNKJUkVO
BINANCE_API_SECRET=SgBf0vgxM96DmqZZvNBjMxwptxbMmEYEO4lWjrqi5yYuEnI9OB3uMuyokCRGq5LR
WEBHOOK_URL=https://willowy-zorina-individual-personal-384d3443.koyeb.app/webhook

PORT=8000

# Logging level
LOGGING_LEVEL=DEBUG  # Updated to DEBUG for detailed logging

# Volume threshold for symbol filtering (in USD)
VOLUME_THRESHOLD=2_000_000  # Updated to 2 million USD

# Minimum confidence for signals
MIN_CONFIDENCE=70.0  # Updated to 70%

# Minimum TP1 probability
MIN_TP1_PROB=60.0

# Timeframe agreement threshold (percentage)
AGREEMENT_THRESHOLD=85  # Updated to 85%
